<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.qeue.ahhh_round.components.TextView
        android:id="@+id/stats_activity_header"
        android:text="Stats"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="72dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.TextView
        android:id="@+id/stats_activity_high_score_label"
        android:text="High Score"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.TextView
        android:id="@+id/stats_activity_high_score_value"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.TextView
        android:id="@+id/stats_activity_total_plays_label"
        android:text="Total Plays"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.TextView
        android:id="@+id/stats_activity_total_plays_value"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.TextView
        android:id="@+id/stats_activity_total_jumps_label"
        android:text="Total Jumps"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.TextView
        android:id="@+id/stats_activity_total_jumps_value"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.RoundedButton
        android:id="@+id/stats_activity_leaderboards_button"
        android:text="@string/leaderboards"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.qeue.ahhh_round.components.RoundedButton
        android:id="@+id/stats_activity_done_button"
        android:text="@string/done"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>