# Mad-Moji

./: README.md  build.gradle  gradlew
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  GameHelper.java
android/: AndroidManifest.xml  build.gradle  fabric.properties  google-services.json  project.properties
android/res/layout/: select_skin_activity.xml  select_skin_list_row.xml  stats_activity.xml
android/res/values/: colors.xml  strings.xml
android/res/xml/: file_paths.xml
android/src/com/android/IabUtils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
android/src/com/android/vending/billing/: IInAppBillingService.aidl
android/src/com/gamestridestudios/ahhh_round/: AndroidLauncher.java  MainApplication.java
android/src/com/gamestridestudios/ahhh_round/activities/: GameActivity.java  SelectSkinActivity.java  StatsActivity.java
android/src/com/gamestridestudios/ahhh_round/activities/helpers/: AdHelper.java  GooglePlayGamesHelper.java  RemoveAdsHandler.java  ShareHelper.java
android/src/com/gamestridestudios/ahhh_round/components/: RoundedButton.java  SelectSkinListRow.java  TextView.java
android/src/com/qeue/ahhh_round/: MainApplication.java
android/src/com/qeue/ahhh_round/activities/: GameActivity.java  SelectSkinActivity.java  StatsActivity.java
android/src/com/qeue/ahhh_round/activities/helpers/: AdHelper.java  GooglePlayGamesHelper.java  RemoveAdsHandler.java  ShareHelper.java
android/src/com/qeue/ahhh_round/components/: RoundedButton.java  SelectSkinListRow.java  TextView.java
android/src/com/qeue/madmoji/: MainApplication.java
android/src/com/qeue/madmoji/activities/: GameActivity.java  SelectSkinActivity.java  StatsActivity.java
android/src/com/qeue/madmoji/activities/helpers/: AdHelper.java  GooglePlayGamesHelper.java  RemoveAdsHandler.java  ShareHelper.java
android/src/com/qeue/madmoji/components/: RoundedButton.java  SelectSkinListRow.java  TextView.java
core/src/com/gamestridestudios/ahhh_round/: AhhhRound.java
core/src/com/gamestridestudios/ahhh_round/components/: AhhhroundGameElement.java  CenteredLabel.java  Character.java  CharacterSkin.java  CircleSprite.java  Color.java  Font.java  GameState.java  Image.java  JumpInputListener.java  Player.java  Point.java  RectangleButton.java  RoundButton.java
core/src/com/gamestridestudios/ahhh_round/events/: EnableLeaderboardEvent.java  PurchaseAdRemovalEvent.java  RateAppEvent.java  ShowAdEvent.java  ShowInterstitialAdEvent.java  ShowLeaderboardEvent.java  ShowShareDialogEvent.java  ShowSkinsActivityEvent.java  ShowStatsActivityEvent.java  SuccessfullyShowedAdEvent.java  UpdateGooglePlayGamesEvent.java  UpdateLeaderboardEvent.java  UpdateRemoveAdsButtonEvent.java
core/src/com/gamestridestudios/ahhh_round/stores/: CharacterSkinStore.java  GameActivityStore.java
core/src/com/gamestridestudios/ahhh_round/utils/: AngleUtil.java  AssetSizeUtil.java  FontFactory.java  PixmapUtil.java  ScoreUpdater.java  ScreenshotHelper.java  ScreenshotUtil.java  ThousandsFormatter.java
core/src/com/qeue/ahhh_round/: AhhhRound.java
core/src/com/qeue/ahhh_round/components/: AhhhroundGameElement.java  BannerAdInterface.java  CenteredLabel.java  Character.java  CharacterSkin.java  CircleSprite.java  Color.java  Font.java  GameState.java  Image.java  JumpInputListener.java  Player.java  Point.java  RectangleButton.java  RoundButton.java
core/src/com/qeue/ahhh_round/events/: PurchaseAdRemovalEvent.java  RateAppEvent.java  ShowAdEvent.java  ShowShareDialogEvent.java  ShowSkinsActivityEvent.java  ShowStatsActivityEvent.java  SuccessfullyShowedAdEvent.java  UpdateGooglePlayGamesEvent.java  UpdateRemoveAdsButtonEvent.java
core/src/com/qeue/ahhh_round/stores/: CharacterSkinStore.java  GameActivityStore.java
core/src/com/qeue/ahhh_round/utils/: AngleUtil.java  AssetSizeUtil.java  FontFactory.java  PixmapUtil.java  ScoreUpdater.java  ScreenshotHelper.java  ScreenshotUtil.java  ThousandsFormatter.java
core/src/com/qeue/madmoji/: AhhhRound.java
core/src/com/qeue/madmoji/components/: AhhhroundGameElement.java  BannerAdInterface.java  CenteredLabel.java  Character.java  CharacterSkin.java  CircleSprite.java  Color.java  Font.java  GameState.java  Image.java  JumpInputListener.java  Player.java  Point.java  RectangleButton.java  RoundButton.java
core/src/com/qeue/madmoji/events/: PurchaseAdRemovalEvent.java  RateAppEvent.java  ShowAdEvent.java  ShowLeaderboardEvent.java  ShowShareDialogEvent.java  ShowSkinsActivityEvent.java  ShowStatsActivityEvent.java  SuccessfullyShowedAdEvent.java  UpdateGooglePlayGamesEvent.java  UpdateRemoveAdsButtonEvent.java
core/src/com/qeue/madmoji/stores/: CharacterSkinStore.java  GameActivityStore.java
core/src/com/qeue/madmoji/utils/: AngleUtil.java  AssetSizeUtil.java  FontFactory.java  PixmapUtil.java  ScoreUpdater.java  ScreenshotHelper.java  ScreenshotUtil.java  ThousandsFormatter.java
gradle/wrapper/: gradle-wrapper.properties
